{
  "name": "react-native-ts-starter-kit",
  "version": "2.0.0",
  "description": "A customizable TypeScript-based React Native boilerplate built to accelerate mobile app development — complete with pre-configured navigation, Redux, theming, and scalable project architecture.",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react-native boilerplate",
    "react-native starter-kit",
    "react-native template","boilerplate",
    "starter-kit",
    "typescript",
    "typescript boilerplate",
    "typescript starter-kit",
    "typescript template",
    "react-native typescript",
    "react-native typescript boilerplate",
    "react-native typescript starter-kit",
    "react-native typescript template",
    "react-native ts",
    "react-native ts boilerplate",
    "react-native ts starter-kit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bhanushalikaran/react-native-ts-starter-kit.git"
  },
  "author": "Bhanushali Karan <karannakhua123@gmail.com> (https://github.com/bhanushalikaran)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhanushalikaran/react-native-ts-starter-kit/issues"
  },
  "homepage": "https://github.com/bhanushalikaran/react-native-ts-starter-kit#readme"
}
